server {
    listen 80 default;
    resolver 127.0.0.11 ipv6=off;
        client_header_timeout 60;
        client_body_timeout 60;
        send_timeout 60;
        keepalive_timeout 60;

    location / {
	proxy_pass http://torprivoxy:8118;
	proxy_set_header Host flibustaongezhld6dibs2dps6vm4nvqg2kp7vgowbu76tzopgnhazqd.onion;
	proxy_redirect http://flibustaongezhld6dibs2dps6vm4nvqg2kp7vgowbu76tzopgnhazqd.onion/ /;

	proxy_read_timeout 60;
	proxy_connect_timeout 60;
	proxy_request_buffering off;
    }

}